<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>My-Portfolio</title>
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css.">
<style type="text/css">
	*{
		margin: 0;
		padding: 0;
		font-family: sans-serif;
		box-sizing: border-box;
	}
	body{
		background: #080808;
		color: #fff;
	}
	#Header{ 
		width: 100%;
		height: 100vh;
		background-image: url(.png);
		background-position: center;
		background-size: cover;
	}
	.Container{
		padding: 10px 10%;
	}
	nav{
		display: flex;
		align-items: center;
		justify-content: space-between;
		flex-wrap: wrap;
	}
	.Logo{
		width: 200px;
		cursor: pointer;

	}
	nav ul li{
		display: inline-block;
		list-style: none;
		margin: 10px 20px;
	}
	nav ul li a{
		color: #fff;
		text-decoration: none;
		font-size: 18px;
		position: relative;
	}
	nav ul li a::after{
		content: '';
		width: 0;
		height: 3px;
		background: #ff004f;
		position: absolute;
		left: 0;
		bottom: -6px;
		transition: 0.5s;
	}
	nav ul li a:hover::after{
		width: 100%;
	}
	.Header-Text{
		margin-top: 20%;
		font-size: 30px;
		
	}
	.Background{
		height: 500px;
		width: 400px;
		padding: 15px 50px;
		margin-top: -400px;
		margin-left: 700px;

	}
	.Header-Text h1{
		font-size: 60px;
		margin-top: 20px;
		margin-left: 30px;
	}
	.Header-Text h1 span{
		color: #ff004f;
	}
	/*----------about------------*/
	#About{
		padding: 80px 0;
		color: #ababab;

	}
	.Row{
		display: flex;
		justify-content: space-between;
		flex-wrap: wrap;
	}
	.About-col-1{
		flex-basis: 35%;
	}
	.Background2{
		border-radius: 30px;
		border: 1px solid grey;
		margin-top: -10px;
	}
	.About-col-1 img{
		width: 100%;
		border-radius: 15px;
	}
	.About-col-2{
		flex-basis: 60%;
	}
	.Sub-Title{
		font-size: 60px;
		font-weight: 600;
		color: #fff;
		margin-left: 35px;
	}
	.Tab-Titles{
		display: flex;
		margin: 20px 0 40px; 
	}
	.Tab-Links{
		margin-right: 50px;
		font-size: 18px;
		font-weight: 500;
		cursor: pointer;
		position: relative;
	}
	.Tab-Links::after{
		content: '';
		width: 0;
		height: 3px;
		background: #ff004f;
		position: absolute;
		left: 0;
		bottom: -8px;
		transition: 0.5s;
	}
	.Tab-Links.Active-Link::after{
		width: 50%;
	}
	.Tab-Contents ul li{
		list-style: none;
		margin: 10px 0;

	}
	.Tab-Contents ul li{
		margin-left: 40px;
	}
	.Tab-Contents ul li span{
		color: #b54769;
		font-size: 14px;
	}
	.Tab-Contents{
		display: none;
	}
	.Tab-Contents.Active-Tab{
		display: block;
	}
	/*------------------Services--------------*/
	#Services{
		padding: 30px 0;
	}
	.Services-List{
		display: inline-flex;
	}
	#Card{
		width: 400px;
		height: 250px;
		background: #262626;
		align-items: center;
		box-sizing: border-box;
		border-radius:10px;
		padding: 60px 50px;
		margin: 15px 25px;
		font-size: 15px;
		font-weight: 300;
		transition: background 0.5s,transform 0.5s;
	}
	#Card a{
		text-decoration: none;
		color: white;
		cursor: pointer;
		font-size: 15px;
		font-weight: 300;
	}
	#Card:hover{
		background: #ff004f;
		transform: translateY(-10px);
	}
	/*-----------Portfolio--------------*/
	#Porfolio{
		padding: 50px 0;
	}
	.Work-List{
		display: inline-flex;

	}
	h3{
		margin-left: 40px;
	}
	p{
		margin-left: 40px;
	}
	a{
		margin-left: 40px;
	}
	.Pic{
		width: 400px;
		height: 450px;
		border-radius: 40px;
		box-sizing: border-box;
		cursor: pointer;
		padding: 0 20px;
		margin: 20px 0;
		transition: transform 0.5s;
		
	}
	/*.Layer1{
		width: 100%;
		height: 100%;
		background: linear-gradient(rgba(0,0,0,0.6),#ff004f);
		border-radius: 10px;
		position: absolute;
		left: 0;
		bottom: 0;
		overflow: hidden;
		display: flex;
		align-items: center;
		justify-content: center;
		flex-direction: column;
		padding: 0 40px;
		text-align: center;

	}
	*/
	.Work:hover img{
		transform: scale(1.1);
	}
	.Btn{
		display: block;
		margin: 50px auto;
		width: fit-content;
		border: 1px solid #ff004f;
		padding: 14px 50px;
		border-radius: 6px;
		text-decoration: none;
		color: #fff;
		transition: background 0.5s;
	}
	.Btn:hover{
		background: #ff004f;
	}
	.Btn4{
		display: block;
		margin: 50px 60px;
		width: fit-content;
		border: 1px solid #ff004f;
		padding: 14px 50px;
		border-radius: 6px;
		text-decoration: none;
		color: #fff;
		transition: background 0.5s;
	}
	.Btn4:hover{
		background: #ff004f;
	}
	.Btn2{
		background: #ff004f;
	}
	/*-----------------Contact----------*/
	.Contact-Left{
		flex-basis: 35%;
	}
	.Contact-Right{
		flex-basis: 60%;
	}
	.Contact-Left p{
		margin-top: 30px;
	}
	.Btn.Btn2{
		display: inline-block;
		/*background: #ff004f;*/
		cursor: pointer;
	}
	.Contact-Right form{
		width: 100%;
	}
	form input,form textarea{
		width: 100%;
		border: 0;
		outline: none;
		background: #262626;
		padding: 15px;
		margin: 15px 0;
		color: #fff;
		font-size: 18px;
		border-radius: 6px;
	}
	/*---------------CSS For Small Screen---------*/
	@media only screen and (max-width: 600px){

	}
	#Msg{
		color: #61b752;
		margin-top: -40px;
		display: block;
	}

	


</style>
</head>
<body>
<div id="Header">
			<div class="Container">
	<nav>
		<img src="logo2.png" class="Logo">
		

		<ul>
			<li><a href="">Home</a></li>
			<li><a href="">About</a></li>
			<li><a href="">Services</a></li>
			<li><a href="">Portfolio</a></li>
			<li><a href="">Contact</a></li>
		</ul>
	</nav>

	<div class="Header-Text">
	<p>UI/UX Designer</p>
	<h1>Hi,I'm <span>A</span>mmal <br><span>A</span>sim From Lahore/<br>Pakistan</h1>	
	<img src="bg1.png" class="Background">
			
	</div>
	</div>
	</div>
	<!-----------about----------->
	<div id="About">
		<div class="Container">
		<div class="Row">
			<div class="About-col-1">
				<img src="bg2.png" class="Background2">
			</div>
			<div class="About-col-2">
				<h1 class="Sub-Title">About Me</h1>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				<div class="Tab-Titles">
					<p class="Tab-Links Active-Link" onclick="opentab('Skills')">Skills</p>
					<p class="Tab-Links"onclick="opentab('Experience')">Experience</p>
					<p class="Tab-Links"onclick="opentab('Education')">Education</p>
				</div>
				<div class="Tab-Contents Active-Tab" id="Skills">
				<ul>
					<li><span>UI/UX</span><br>Designing Web/App Interfaces</li>
					<li><span>Web Development</span><br>Web App Development</li>
					<li><span>App Development</span><br>Building Android/IOS Apps</li>
				</ul>					
				</div>
				<div class="Tab-Contents" id="Experience">
				<ul>
					<li><span>2021-Current</span><br>UI/UX Design Training at ET Institute</li>
					<li><span>2019-2021</span><br>Team Lead At StarApp LLC</li>
					<li><span>2017-2019</span><br>UI/UX Design Executive At Coin Digital Ltd.</li>
					<li><span>2016-2017</span><br>Internship At ekart eCommerce.</li>

				</ul>					
				</div>
				<div class="Tab-Contents" id="Education">
				<ul>
					<li><span>2016</span><br>UI/UX Design Training At ET-Institute</li>
					<li><span>2016</span><br>MBA From MIT Bangalore</li>
					<li><span>2014</span><br>BBA From ISM Bangalore</li>
				</ul>					
				</div>
			</div>	
		</div>			
		</div>		
	</div>
	<!-----------------Services------------>
	<div id="Services">
		<div class="Container">
			<h1 class="Sub-Title">My Services</h1>
			<div class="Services-List">
				<div id="Card">
					<h2>Web-Design</h2><br>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua.</p><br>
					<a href="#">Learn More</a>
				</div>
				<div id="Card">
					<h2>UI/UX-Design</h2><br>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua.</p><br>
					<a href="#">Learn More</a>
				</div>
				<div id="Card">
					<h2>App-Design</h2><br>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua.</p><br>
					<a href="#">Learn More</a>
				</div>
			</div>
		</div>
	</div>
	<!--------------------Portfolio-------->
	<div id="Portfolio">
		<div class="Container">
			<h1 class="Sub-Title">My Work</h1>
			<div class="Work-List">
				<div class="Work">
					<img src="work-1.png" class="Pic">	
					<div class="Layer1">
					<h3>Social Media Apps</h3>
					<p>Lorem ipsum dolor sit amet, consectetur<br> adipisicing elit, sed do eiusmod</p>
					<a href="#">Icon</a>	</div>
				</div>
				<div class="Work">
					<img src="work-2.png" class="Pic">
					<div class="Layer">
					<h3>Music-Apps</h3>
					<p>Lorem ipsum dolor sit amet, consectetur <br>adipisicing elit, sed do eiusmod</p>
					<a href="#">Icon</a>	</div>
					</div>
				<div class="Work">
					<img src="work-3.png" class="Pic">
					<div class="Layer">
					<h3>Online-Shopping Apps</h3>
					<p>Lorem ipsum dolor sit amet, consectetur <br>adipisicing elit, sed do eiusmod</p>
					<a href="#">Icon</a>	</div>
				</div>				
			</div>
			<a href="#" class="Btn">See More</a>
		</div>
	</div>
	<!----------------Contact------------>
	<div id="Contact">
		<div class="Container">
			<div class="Row">
				<div class="Contact-Left">
					<h1 class="Sub-Title">Contact Me</h1>
					<p>Ammalasim50@Outlook.com</p>
					<p>0311-4776410</p><br>
					<div class="Social-Icons"><a href="#">Facebook-Icon</a>
						<a href="#">Twitter-Icon</a>
						<a href="#">Instagram-Icon</a>
						<a href="#">Linkdin-Icon</a>
					</div>
					<a href="my-cv.pdf" download="C:\Users\HP\Downloads" class="Btn4 Btn2">Download CV</a>
				</div>
				<div class="Contact-Right">
					<form name="submit-to-google-sheet">
						<input type="Text" name="Name" placeholder="Your Name" required><br>
						<input type="email" name="Email" placeholder="Your Email" required><br>
						<textarea name="Message" rows="6" placeholder="Your Message"></textarea><br>
						<button type="Submit" class="Btn Btn2">Submit</button>
					</form>
					<span id="Msg"></span>
				</div>				
				
			</div>
		</div>		
	</div>
	<script>
		var tablinks=document.getElementsByClassName("Tab-Links");
		var tabcontents=document.getElementsByClassName("Tab-Contents");
		function opentab(tabname){
			for(tablink of tablinks){
				tablink.classList.remove("Active-Link");
			}
			for(tabcontent of tabcontents){
				tabcontent.classList.remove("Active-Tab");
			}
			event.currentTarget.classList.add("Active-Link")
			document.getElementById(tabname).classList.add("Active-Tab")
		}

	</script>
	<script>
  const scriptURL = 'https://script.google.com/macros/s/AKfycbwRTs2KLJ1kcH_3HNmMLf7KJAwy4cJ9v-NUO_eswENSXjG25U47KoOjIf-PjV3OKj7Hww/exec'
  const form = document.forms['submit-to-google-sheet']
  const Msg = document.getElementById("Msg")

  form.addEventListener('submit', e => {
    e.preventDefault()
    fetch(scriptURL, { method: 'POST', body: new FormData(form)})
      .then(response => {
      	Msg.innerHTML = "Message Sent Successfuly"
      	setTimeout(function(){
      		Msg.innerHTML = ""
      	},5000)
      	form.reset()
      })
      .catch(error => console.error('Error!', error.message))
  })
</script>
</body>
</html>